{
  "homepage": "https://office-for-astronomy-outreach.github.io/web-site-oao/",
  "name": "web-site-oao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "export": "next out",
    "deploy": "gh-pages -d out",
    "lintet": "eslint . --ext js,jsx,ts,tsx",
    "linter:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "classnames": "^2.5.1",
    "i18next": "^24.1.2",
    "next": "15.1.4",
    "ni18n": "^1.1.0",
    "particles.js": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.2.0",
    "swr": "^2.3.0",
    "three": "^0.172.0",
    "web-site-oao": "file:"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.172.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
